MainWindow.xaml

<Window x:Class="AutoParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoParser"
        mc:Ignorable="d"
        Title="AutoParser" Height="600" Width="1000" WindowStyle="ThreeDBorderWindow" BorderThickness="0"   WindowStartupLocation="CenterScreen" Topmost="False" >

    <Grid x:Name="MainGrid" Background="Aquamarine" Margin="0,0,0,0" MinWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="520" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Button x:Name="Download" Grid.Row="1" Content="Скачать Файл" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="Download_Click"/>
        <Button x:Name="Read" Content="Просмотр Полной Информации" HorizontalAlignment="Left" Margin="742,18,-244,0" VerticalAlignment="Top" Width="195" Height="23" RenderTransformOrigin="0.187,7.022" Click="Read_Click" />
        <Button x:Name="SaveeASS" Content="Сохранить" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" Width="91" Height="27" RenderTransformOrigin="0.581,-0.262" Click="SaveeASS_Click" Grid.Row="1"/>


        <DataGrid x:Name="grid"  Margin="10" Grid.Row="0"  HorizontalAlignment="Left" MinHeight="503" MaxHeight="520" VerticalAlignment="Top" MinWidth="575" MaxWidth="580" Width="{Binding ElementName=grid,Path=ActualWidth}"  FontSize="16" EnableRowVirtualization="True"  AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Id}" IsReadOnly="True" Header="ID угрозы" Width="80"/>
                <DataGridTextColumn Binding="{Binding Path= NameUBI}" IsReadOnly="True" Header="Наименование угрозы" MinWidth="400"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="sheet" Content="" Grid.Row="1" HorizontalAlignment="Left" Margin="457,0,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="nextSheet" Content=">" HorizontalAlignment="Left" Margin="554,0,0,0" VerticalAlignment="Top" Width="30" Height="23" RenderTransformOrigin="0.685,-0.184" Click="nextSheet_Click" Grid.Row="1"  />
        <Button x:Name="backSheet" Content="&lt;"  HorizontalAlignment="Left" Margin="519,0,0,0" VerticalAlignment="Top" Width="30" Height="23" RenderTransformOrigin="-0.648,0.211" Click="backSheet_Click" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <Button x:Name="End" Content="Завершить" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" BorderBrush="#FF020000" Background="#FFF50B0B" Foreground="#FF0F0F0F" Click="End_Click"/>
        <Button x:Name="Update" Content="Обновить информацию" HorizontalAlignment="Left" Margin="608,212,-58,0" VerticalAlignment="Top" Width="144" Height="23" Click="Update_Click"/>
        <TextBox x:Name="searchUBI" MaxLength="6" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="608,18,-46,0" TextWrapping="Wrap" Text="№ УБИ" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textAboutUBI" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="150" Margin="608,47,-289,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="120" Margin="608,240,-288,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="120" Margin="608,360,-293,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365"/>
    </Grid>
</Window>
